# dubbo-spring-boot-demo

./: pom.xml
dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo-consumer/src/main/java/com/ceesing/: ConsumerApplication8000.java
dubbo-spring-boot-demo-consumer/src/main/java/com/ceesing/controller/: ConsumerController.java
dubbo-spring-boot-demo-consumer/src/main/resources/: application.yml
dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo-interface/src/main/java/com/ceesing/: Main.java
dubbo-spring-boot-demo-interface/src/main/java/com/ceesing/dto/: ProviderDTO.java
dubbo-spring-boot-demo-interface/src/main/java/com/ceesing/dubbo/: DemoService.java
dubbo-spring-boot-demo-interface/src/main/java/com/ceesing/exp/: GlobalExceptionHandler.java
dubbo-spring-boot-demo-interface/src/main/java/com/ceesing/resp/: ResultData.java  ReturnCodeEnum.java
dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-demo-provider/src/main/java/com/ceesing/: ProviderApplication9000.java
dubbo-spring-boot-demo-provider/src/main/java/com/ceesing/controller/: ProviderController.java
dubbo-spring-boot-demo-provider/src/main/java/com/ceesing/service/: ProviderServiceImpl.java
